<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock with Alarm</title>
    <link rel="stylesheet" href="/css/style.min.css" />
  </head>
  <body>
    <div class="main">
      <div id="time"></div>
      <div id="alarm">
        <span></span>
        <button type="button" id="turnoff_alarm">Turn Off Alarm</button>
        <audio
          id="alarm_audio"
          loop
          muted
          autoplay
          src="/sounds/alarm.mp3"
        ></audio>
      </div>
    </div>
    <script src="/js/clock.js"></script>
    <script>
      new Clock("#time", "#alarm", "05:25:00 PM");
    </script>
  </body>
</html>
