body {
  font-family: "Fjalla One", sans-serif;
  text-align: center;
  background-color: #000;
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-image: url("/bg.jpg");
  background-size: cover;
}

.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main #time {
  color: #fff;
  text-shadow: 3px 3px 0px #6d6d6d;
  font-size: 100px;
  margin: 1rem 0;
}
.main #alarm {
  color: rgba(255, 255, 255, 0.5);
  font-size: 30px;
}
.main #alarm button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  width: 250px;
  margin: 20px auto;
  display: none;
}